<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(240,240,233,1.00)</string>
	<key>borderColor</key>
	<string>rgba(56,30,61,0.56)</string>
	<key>dividerLineColor</key>
	<string>rgba(117,120,112,0.20)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(165,90,193,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(101,101,101,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(103,103,103,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(126,65,133,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(184,116,200,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(93,43,131,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(70,28,63,1.00)</string>
</dict>
</plist>
